<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Configurar Username">
        <EditTextPreference
            android:key="@string/preference_username"
            android:title="User Name"
            android:dialogTitle="Change user name"
            android:dialogMessage="Type your user name"
            android:positiveButtonText="Save"
            android:negativeButtonText="Cancel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="GENERAL">


        <Preference
            android:key="preference"
            android:summary="Summary..."
            android:title="Basic..." />

        <Preference
            android:key="stylized"
            android:summary="summary stylish..."
            android:title="Stylish..." />

        <Preference
            android:icon="@android:drawable/ic_menu_camera"
            android:key="icon"
            android:summary="summary icon..."
            android:title="Icon" />

        <Preference
            android:key="single_line_title"
            android:summary="summary single line"
            android:title="Single Line"
            app:singleLineTitle="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="WIDGETS">

        <CheckBoxPreference
            android:key="checkbox"
            android:summary="Summary Checkbox"
            android:title="Checkbox" />

        <SwitchPreferenceCompat
            android:key="switch"
            android:summary="summary switch"
            android:title="Switch" />

        <SeekBarPreference
            android:defaultValue="5"
            android:key="seekbar"
            android:max="10"
            android:title="Seekbar" />
    </PreferenceCategory>

    <PreferenceCategory android:title="DIALOGS">

        <EditTextPreference
            android:dialogTitle="Titulo do Dialog"
            android:key="edittext"
            android:title="EditText Preference" />


    </PreferenceCategory>


</PreferenceScreen>