<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="RSS Feed Preferences">
        <EditTextPreference
            android:key="@string/rss_feed"
            android:title="RSS Feed"
            android:dialogTitle="Set a Podcast Feed"
            android:dialogMessage="Type a rss feed of your preference"
            android:positiveButtonText="Save"
            android:negativeButtonText="Cancel" />
    </PreferenceCategory>

</PreferenceScreen>