<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_episode"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode link: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/link_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release date: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From feed link: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/feed_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAlignment="center" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/actions_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_600"
        android:orientation="horizontal"
        android:rotationY="0">

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_play_circle_outline_24" />

        <ImageButton
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_pause_circle_outline_24" />


    </LinearLayout>

</LinearLayout>